PORT=3000

#TWILIO
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=

#DB
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DATABASE_URL=postgres://user:password@localhost:db_port/db_name

#REDIS
REDIS_URL=rediss://default:abcdef@hello-world-12345.something.io:6379

#STORAGE
S3_FOLDER=folder
S3_BUCKET=assets
S3_REGION=us-east-1

NEX_ENDPOINT=http://nex.example/

BASE_URL=http://localhost:3000
